# ruta compartida por el servidor NFS hasta el directorio donde se ubica el archivo de verificacion
DIR=/direccion/a/carpetaControl
# nombre del archivo de verificacion que se va a intentar leer
ARCHIVO=controlFile
# IP del servidor NFS
IP_REMOTA:192.168.100.200
# Parametros del montaje NFS
PARAM=soft,timeo=10,retrans=2,retry=500,noac,lookupcache=none
